PORT=5000

# LINE Messaging API
CHANNEL_ACCESS_TOKEN="Y+JELgkXT88ssMiwFM4rYJNJr4FbNtBjDnVsvKduTYtCLlLBO0MpFJSkMG+vZ2LJgnPQbxgxOeZaJegx8qui5vQqMsrI1lR8grDNNNVbZtxseWHxwYRJ02lJDJYRJynrh1edPK9oV3/vhMSi55a9twdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="cc05e8a08a7343aa10a5761a38295743"

# Supabase 設定 (後端)
SUPABASE_URL=https://huwmtzqyvpzytjifdruk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d210enF5dnB6eXRqaWZkcnVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg3NTc1OSwiZXhwIjoyMDU2NDUxNzU5fQ.EtrgtLpD_V1zUxLoDM8cRZE28yr0Cp4pa5b8hWGZRYM